{
  "name": "proto-markdown-vscode-extension",
  "type": "commonjs",
  "displayName": "Proto Markdown Preview for VS Code",
  "description": "Renders Proto Markdown syntax in VS Code's Markdown preview",
  "version": "0.1.1",
  "publisher": "protomarkdown",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "keywords": [
    "markdown",
    "proto",
    "protomarkdown",
    "ui",
    "prototyping",
    "preview"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/georgii-sh/proto-markdown-vscode-plugin"
  },
  "license": "Apache-2.0",
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./styles/proto-markdown.css"
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run build -- --watch",
    "compile": "tsc -p ./ --noEmit",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "@types/markdown-it": "^13.0.0",
    "typescript": "^5.0.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "@protomarkdown/parser": "^1.0.2",
    "markdown-it": "^14.0.0"
  }
}
